<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0-portable7</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Validation.Xaml.Extensions</Product>
    <Description>Xaml validation engine</Description>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Validation/QA.Validation.Xaml.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core Configuration</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QA.Configuration" Version="1.1.0-portable8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="netstandard" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Portable.Xaml" Version="0.30.0-beta37" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>
</Project>
