<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>1.3.0-portable1</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Validation.Xaml.Extensions</Product>
    <Description>Xaml validation engine</Description>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Validation/QA.Validation.Xaml.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core Configuration</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.Xaml" Version="0.30.0-alpha7" />
    <PackageReference Include="QA.Configuration" Version="1.1.0-portable4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>
