# QA.Validation

./: .gitignore  NuGet.config  QA.Core.Validation.sln  README.md
QA.Validation.Extensions.Tests/: HandlerExecutionFixture.cs  QA.Validation.Extensions.Tests.csproj  RemoteValidationTest.cs  ValidationServicesTest.cs  ValueArgumentTest.cs  XamlValidatorTest.cs  packages.config
QA.Validation.Extensions.Tests/Properties/: AssemblyInfo.cs
QA.Validation.Extensions.Tests/Stubs/: StubValidationHandler.cs  StubWebInteractionManager.cs
QA.Validation.Extensions.Tests/ValueArguments/: Example_000.xaml  Example_002.xaml
QA.Validation.Xaml/: DynamicResourceDictionary.cs  DynamicResourceDictionaryContainer.cs  IDefinitionStorage.cs  IDictionaryValidator.cs  IDynamicResourceContainer.cs  IObjectValidator.cs  IValidationRule.cs  IValueArgument.cs  IValueProvider.cs  PropertyDefinition.cs  PropertyDefinitionDictionary.cs  QA.Validation.Xaml.csproj  QA.Validation.Xaml.nuspec  ValidationConditionContext.cs  ValidationConfiguration.cs  ValidationContext.cs  ValidationContextBase.cs  ValidationContextExtensions.cs  ValidationError.cs  ValidationParamObject.cs  ValidationPluginAttribute.cs  ValidationResult.cs  ValidationServices.cs  ValueProvider.cs  XamlObjectValidator.cs  XamlValidator.cs  XamlValidatorBase.cs  XamlValidatorException.cs  packages.config
QA.Validation.Xaml.Console/: Booking.cs  NLogClient.config  Person.cs  Program.cs  QA.Validation.Xaml.Console.csproj  app.config  packages.config
QA.Validation.Xaml.Console/DynamicResources/: Messages.xaml
QA.Validation.Xaml.Console/Properties/: AssemblyInfo.cs
QA.Validation.Xaml.Console/ValidationRules/: Advanced.xaml  Basic.xaml  LookupValidator.xaml  PersonValidator.cs
QA.Validation.Xaml.Extensions/: QA.Validation.Xaml.Extensions.csproj  QA.Validation.Xaml.Extensions.nuspec  packages.config
QA.Validation.Xaml.Extensions.MvcWebApp/: Global.asax  Global.asax.cs  QA.Validation.Xaml.Extensions.MvcWebApp.csproj  Web.config  packages.config
QA.Validation.Xaml.Extensions.MvcWebApp.Tests/: App.config  QA.Validation.Xaml.Extensions.MvcWebApp.Tests.csproj  UnitTest1.cs  packages.config
QA.Validation.Xaml.Extensions.MvcWebApp.Tests/Properties/: AssemblyInfo.cs
QA.Validation.Xaml.Extensions.MvcWebApp.Tests/Stubs/: MvcWebInteractionManager.cs
QA.Validation.Xaml.Extensions.MvcWebApp/App_Start/: RouteConfig.cs
QA.Validation.Xaml.Extensions.MvcWebApp/Controllers/: RemoteValidationController.cs
QA.Validation.Xaml.Extensions.MvcWebApp/Properties/: AssemblyInfo.cs
QA.Validation.Xaml.Extensions/Conditions/: Intersects.cs  IsAbsoluteUrl.cs  IsEmail.cs  IsJson.cs  IsUnique.cs
QA.Validation.Xaml.Extensions/Properties/: AssemblyInfo.cs
QA.Validation.Xaml.Extensions/Rules/: IWebInteractionManager.cs  ProcessRemoteValidationIf.cs  WebInteractionManager.cs
QA.Validation.Xaml.Extensions/Rules/Remote/: HttpHandlerBase.cs  RemotePropertyDefinition.cs  RemoteValidationContext.cs  RemoteValidationResult.cs  ValidationHandlerBase.cs  ValidationRequestProcessor.cs
QA.Validation.Xaml.Extensions/ValueArguments/: Encode.cs  EncodeType.cs
QA.Validation.Xaml.Tests/: AdaptedValidatorsTest.cs  CodeDomTests.cs  IPropertyAcceessor.cs  Issues.cs  QA.Validation.Xaml.Tests.csproj  ValidationServicesTest.cs  ValueArgumentTest.cs  XamlObjectValidatorTest.cs  XamlValidatorTest.cs  packages.config
QA.Validation.Xaml.Tests/DynamicResources/: Container.xaml
QA.Validation.Xaml.Tests/Examples/: Advanced_ArrayType_Dictionary.xaml  Advanced_Dictionary.xaml  Advanced_Object.xaml  Alias_Advanced.xaml  Alias_Dictionary.xaml  ArrayType_Dictionary.xaml  Basic_Dictionary.xaml  Basic_Expressions.xaml  Basic_Object.xaml  Empty.xaml  ListOfInt_Length.xaml  LookupValidator.xaml  Validator_Part1.xaml  Validator_Part2.xaml  Validator_Part3.xaml  ValueProvider.xaml
QA.Validation.Xaml.Tests/Issues/: Issue_40666.xaml  TestMessageTemplate.xaml
QA.Validation.Xaml.Tests/Issues/Issue_0001/: Equals_Converter_Boolean.xaml  Equals_Converter_Int32.xaml  GreaterThan.xaml  GreaterThan_Two_Properties.xaml  LengthInRange_From.xaml  LengthInRange_Lists_From.xaml  Length_Lists.xaml  Length_Lists_LengthMax.xaml  (+3 more)
QA.Validation.Xaml.Tests/Model/: Person.cs
QA.Validation.Xaml.Tests/Properties/: AssemblyInfo.cs
QA.Validation.Xaml.Tests/Typed/: AdaptedPersonValidator.cs  PersonValidator.cs
QA.Validation.Xaml.Tests/Util/: DynamicResourceConstants.cs  ValidationHelper.cs  ValidatorConstants.cs
QA.Validation.Xaml.Tests/ValueArguments/: Example_000.xaml  Example_001.xaml  Example_003.xaml
QA.Validation.Xaml/Actions/: ApplyValue.cs  WithLocalizedMessage.cs  WithMessage.cs  WithValueFormattedMessage.cs
QA.Validation.Xaml/Adapters/: DynamicAdapter.cs  DynamicExtensions.cs  IModelAdapter.cs  ReflectionModelAdapter.cs
QA.Validation.Xaml/Conditions/: And.cs  If.cs  Not.cs  Or.cs  RequiredIf.cs  Sequence.cs
QA.Validation.Xaml/Core/: CompositeCondition.cs  ConfigurationProvider.cs  IMemberValidationRule.cs  MemberValidationRule.cs  MultiCondition.cs  ObjectValidationRule.cs  PropertyValidationCondition.cs  ValidationCondition.cs
QA.Validation.Xaml/Dynamic/: Dynamic.cs  DynamicContext.cs
QA.Validation.Xaml/Fluent/: AbstractValidator`1.cs  AbstractValidator`2.cs  FluentExtensions.cs
QA.Validation.Xaml/Initialization/: ValidationManager.cs
QA.Validation.Xaml/ListTypes/: ListOfInt.cs  ListOfString.cs
QA.Validation.Xaml/Markup/: DefinitionExtension.cs  DynamicResourceExtension.cs  ProvideValueExtension.cs  XamlMembersHelper.cs
QA.Validation.Xaml/Properties/: AssemblyInfo.cs
QA.Validation.Xaml/RuleConditions/: AreEqual.cs  Equals.cs  ForEach.cs  GreaterThan.cs  IsEven.cs  IsFalse.cs  IsNull.cs  IsNullOrEmpty.cs  IsTrue.cs  Lambda.cs  Length.cs  LengthExact.cs  LengthInRange.cs  LengthInternal.cs  LengthMax.cs  LessThan.cs  Matches.cs  MatchesForEachLine.cs  SatisfyExpression.cs  SqlCondition.cs
QA.Validation.Xaml/Rules/: ForMember.cs  Must.cs
QA.Validation.Xaml/TypeConverters/: ListOfIntTypeConverter.cs  ListOfStringTypeConverter.cs  WithMessageTypeConverter.cs
(+15 files in other folders)
