<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Validation.Xaml.Extensions\QA.Validation.Xaml.Extensions.csproj" />
    <ProjectReference Include="..\QA.Validation.Xaml.Tests\QA.Validation.Xaml.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="Stubs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ValueArguments\Example_000.xaml" />
    <EmbeddedResource Include="ValueArguments\Example_001.xaml" />
    <EmbeddedResource Include="ValueArguments\Example_002.xaml" />
    <EmbeddedResource Include="ValueArguments\Example_003.xaml" />
  </ItemGroup>
</Project>
