<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0-portable2</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Validation.Xaml.Extensions</Product>
    <Description>Remote validation, additional rules and conditions</Description>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Validation/QA.Validation.Xaml.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core Configuration</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="QA.Configuration" Version="1.1.0-portable5" />
  </ItemGroup>
  <ItemGroup  Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Portable.Xaml" Version="0.30.0-alpha7" />
  </ItemGroup>
  <ItemGroup  Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Validation.Xaml\QA.Validation.Xaml.csproj" PrivateAssets="false" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>
</Project>
