<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.3</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Validation.Xaml.Extensions</Product>
    <Description>Remote validation, additional rules and conditions</Description>
    <Copyright>Copyright © 2007-2024 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .NET 6</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Validation/QA.Validation.Xaml.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core Configuration</PackageTags>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Validation.Xaml\QA.Validation.Xaml.csproj" PrivateAssets="false" />
  </ItemGroup>
</Project>
